http://paeqaohs.tecnova.cl/pae-bpm-web/estudiar?
refreshParentURL=http%253A%252F%252Fpaeqaohs.tecnova.cl%253A80%252Fbpm%252Fworkspace%252Ffaces%252FrefreshParentTaskList.jspx%253FrefreshTaskListBtnId%253Dwlctdc%253Aj_id__ctru10%253Ar1%253A0%253Atldc%253AfetchNewTask&
bpmWorklistTaskId=5ac5f606-af21-4180-abe8-58f08ce49018&
bpmWorklistContext=ac257628-3a75-4667-b08a-a1b77eb75189%253B%253BG%253B%253B8neGlh7CzAwt8aUXnYhjgNzaBX7QtoycRgCsVwucwvcb1aiJML9kXPTHPJilnDSVPXwWz%252BzoQn6%252Bz2uxU%252FJD%252FKsL%252B5MypvH1AfrVZKjlUpvDIw1Cth5buvF8m0DzqI7yUwCAD40yl4O7mam6SfMRJA%253D%253D&
bpmWorklistHttpURL=http%253A%252F%252Fpaeqaohs.tecnova.cl%253A80%252Fbpm%252Fworkspace%252Ffaces&
bpmWorklistHome=home.jspx&
bpmWorklistReassign=reassignTask.jspx&
bpmWorklistRoute=routeTask.jspx&
bpmWorklistRequestInfo=requestInfo.jspx&
bpmWorklistSecurity=signTask.jspx&
tz=Chile%252FContinental&
lg=es&
cy=ES&
vr=&
dispNameLg=es&
dispNameCy=ES&
dispNameVr=&
df=medium&
dt=both&
tf=short&
sf=alta&
acMode=default&
bpmWorklistSessionTimeoutInterval=900&
soaUrl=http%253A%252F%252Fpaedevldom%253A7203